[tox]
min_version = 4.0
envlist = \
    lint
    py3{11,12,13}-unit
    py3{11,12,13}

[testenv]
description = Run OpenAFS tests
deps =
    robotframework==7.2.2
setenv = \
    PYTHONPATH = {toxinidir}/libraries
commands =
    robot -A settings/smoketest.args tests/

[testenv:latest]
description = Run OpenAFS tests
basepython = python3.13
deps =
    robotframework==7.2.2
setenv = \
    PYTHONPATH = {toxinidir}/libraries
commands =
    robot -A settings/smoketest.args tests/

[testenv:py3{11,12,13}-unit]
description = Run OpenAFS library unit tests
deps =
    pytest==8.3.5
    pytest-order
    robotframework==7.2.2
setenv = \
    PYTHONPATH = {toxinidir}/libraries
commands =
    pytest -v unittests/ {posargs}

[testenv:unit]
description = Run OpenAFS library unit tests with latest RF
basepython = python3.13
deps =
    pytest==8.3.5
    pytest-order
    robotframework==7.2.2
setenv = \
    PYTHONPATH = {toxinidir}/libraries
commands =
    pytest -v unittests/ {posargs}

[testenv:lint]
description = Run static checks
deps =
    black==25.1.0
    pylint==3.3.6
    robotframework==7.2.2
commands =
    black --check libraries/
    pylint --disable \
      C0103,C0114,C0115,C0116,C0209,C0301,\
      R0901,R0903,R0912,R0913,R0914,R0917 \
      libraries
    black --check tests/
    pylint --disable C0301 tests

[testenv:black]
description = Run black reformatting
deps =
    black==25.1.0
commands =
    black libraries/
    black unittests/

[testenv:docs]
description = Build documentation
changedir = docs
deps =
    robotframework==7.2.2
    -r docs/requirements.txt
commands =
	python3 librst.py
	python3 testdoc.py source/tests.rst
    sphinx-build -M html source build
