[tox]
min_version = 4.0
envlist = \
    py3{11,12,13}

[testenv]
description = Run OpenAFS tests
deps =
    robotframework==7.2.2
setenv = \
    PYTHONPATH = {toxinidir}/libraries
commands =
    robot -A settings/smoketest.args tests/

[testenv:py3{11,12,13}-unit]
description = Run OpenAFS library unit tests
deps =
    pytest==8.3.5
    robotframework==7.2.2
setenv = \
    PYTHONPATH = {toxinidir}/libraries
commands =
    pytest -v unittests/

[testenv:lint]
description = Run static checks
deps =
    pylint==3.3.6
    robotframework==7.2.2
commands =
    pylint --disable C0209,C0301,R0903 libraries
    pylint --disable C0301 tests

[testenv:docs]
description = Build documentation
changedir = docs
deps =
    robotframework==7.2.2
    -r docs/requirements.txt
commands =
	python3 librst.py
	python3 testdoc.py source/tests.rst
    sphinx-build -M html source build
